{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es2015",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitThis": true,
		"sourceMap": true,
		"sourceRoot": "../src",
    "outDir": "./www/build"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
